# architecture-lab-event-driven

./: README.md
OrderSystem/: OrderSystem.sln
OrderSystem/OrderSystem.Api/: OrderSystem.Api.csproj  OrderSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
OrderSystem/OrderSystem.Api/CQRS/Commands/: CreateOrderCommand.cs
OrderSystem/OrderSystem.Api/CQRS/Handlers/: CreateOrderHandler.cs
OrderSystem/OrderSystem.Api/Common/: Result.cs
OrderSystem/OrderSystem.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderSystem/OrderSystem.Api/Mapping/: OrderCreatedMapping.cs  OrderMapping.cs  OutboxMessageMapping.cs
OrderSystem/OrderSystem.Api/Properties/: launchSettings.json
OrderSystem/OrderSystem.Api/Services/: OrderService.cs
OrderSystem/OrderSystem.Contracts/Events/: OrderCreated.cs
OrderSystem/OrderSystem.EventProcessor/: EventConsumer.cs  OrderSystem.EventProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
OrderSystem/OrderSystem.EventProcessor/Handlers/: IOrderCreatedEventHandler.cs  OrderCreatedEventHandler.cs
OrderSystem/OrderSystem.EventProcessor/Properties/: launchSettings.json
OrderSystem/OrderSystem.EventPublisher/: EventPublisher.cs  OrderSystem.EventPublisher.csproj  Program.cs  Worker.cs  appsettings.Development.json  nlog.config
OrderSystem/OrderSystem.EventPublisher/Properties/: launchSettings.json
OrderSystem/OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
OrderSystem/OrderSystem.Infrastructure/Context/: AppDbContext.cs
OrderSystem/OrderSystem.Infrastructure/Migrations/: 20260331122212_InitialCreate.Designer.cs  20260331122212_InitialCreate.cs  20260406114224_InitialCreate.Designer.cs  20260406114224_InitialCreate.cs  20260415141201_InitialCreate.Designer.cs  20260415141201_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderSystem/OrderSystem.Infrastructure/Models/: InboxMessage.cs  Order.cs  OutboxMessage.cs
OrderSystem/OrderSystem.Messaging/: OrderSystem.Messaging.csproj  RabbitMqStartupInitializer.cs  ServiceCollection.cs
OrderSystem/OrderSystem.Messaging/Configuration/: RabbitMqSettings.cs
OrderSystem/OrderSystem.Messaging/Connection/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs
OrderSystem/OrderSystem.Messaging/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
OrderSystem/OrderSystem.Messaging/Topology/: IRabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializer.cs
